GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701709262115_00021"
    LANDSAT_SCENE_ID = "LC80150332017250LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_015033_20170907_20170926_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-09-26T16:32:10Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 15
    WRS_ROW = 33
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 15
    TARGET_WRS_ROW = 33
    DATE_ACQUIRED = 2017-09-07
    SCENE_CENTER_TIME = "15:46:33.7056559Z"
    CORNER_UL_LAT_PRODUCT = 39.94279
    CORNER_UL_LON_PRODUCT = -78.26080
    CORNER_UR_LAT_PRODUCT = 39.98754
    CORNER_UR_LON_PRODUCT = -75.51186
    CORNER_LL_LAT_PRODUCT = 37.79691
    CORNER_LL_LON_PRODUCT = -78.16411
    CORNER_LR_LAT_PRODUCT = 37.83839
    CORNER_LR_LON_PRODUCT = -75.49665
    CORNER_UL_PROJECTION_X_PRODUCT = 221400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4426500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 456300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4426500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 221400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4188000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 456300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4188000.000
    PANCHROMATIC_LINES = 15901
    PANCHROMATIC_SAMPLES = 15661
    REFLECTIVE_LINES = 7951
    REFLECTIVE_SAMPLES = 7831
    THERMAL_LINES = 7951
    THERMAL_SAMPLES = 7831
    FILE_NAME_BAND_1 = "LC08_L1TP_015033_20170907_20170926_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_015033_20170907_20170926_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_015033_20170907_20170926_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_015033_20170907_20170926_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_015033_20170907_20170926_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_015033_20170907_20170926_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_015033_20170907_20170926_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_015033_20170907_20170926_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_015033_20170907_20170926_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_015033_20170907_20170926_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_015033_20170907_20170926_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_015033_20170907_20170926_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_015033_20170907_20170926_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_015033_20170907_20170926_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170701_20170930_01.02"
    BPF_NAME_OLI = "LO8BPF20170907153223_20170907161836.02"
    BPF_NAME_TIRS = "LT8BPF20170906225803_20170920110733.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 10.09
    CLOUD_COVER_LAND = 11.61
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 146.65275835
    SUN_ELEVATION = 52.43715217
    EARTH_SUN_DISTANCE = 1.0075713
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 378
    GEOMETRIC_RMSE_MODEL = 7.059
    GEOMETRIC_RMSE_MODEL_Y = 4.757
    GEOMETRIC_RMSE_MODEL_X = 5.216
    GROUND_CONTROL_POINTS_VERIFY = 94
    GEOMETRIC_RMSE_VERIFY = 2.940
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 748.68268
    RADIANCE_MINIMUM_BAND_1 = -61.82646
    RADIANCE_MAXIMUM_BAND_2 = 766.66022
    RADIANCE_MINIMUM_BAND_2 = -63.31105
    RADIANCE_MAXIMUM_BAND_3 = 706.47083
    RADIANCE_MINIMUM_BAND_3 = -58.34059
    RADIANCE_MAXIMUM_BAND_4 = 595.73602
    RADIANCE_MINIMUM_BAND_4 = -49.19607
    RADIANCE_MAXIMUM_BAND_5 = 364.56073
    RADIANCE_MINIMUM_BAND_5 = -30.10554
    RADIANCE_MAXIMUM_BAND_6 = 90.66293
    RADIANCE_MINIMUM_BAND_6 = -7.48697
    RADIANCE_MAXIMUM_BAND_7 = 30.55826
    RADIANCE_MINIMUM_BAND_7 = -2.52351
    RADIANCE_MAXIMUM_BAND_8 = 674.20917
    RADIANCE_MINIMUM_BAND_8 = -55.67641
    RADIANCE_MAXIMUM_BAND_9 = 142.47859
    RADIANCE_MINIMUM_BAND_9 = -11.76593
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2368E-02
    RADIANCE_MULT_BAND_2 = 1.2665E-02
    RADIANCE_MULT_BAND_3 = 1.1670E-02
    RADIANCE_MULT_BAND_4 = 9.8412E-03
    RADIANCE_MULT_BAND_5 = 6.0223E-03
    RADIANCE_MULT_BAND_6 = 1.4977E-03
    RADIANCE_MULT_BAND_7 = 5.0480E-04
    RADIANCE_MULT_BAND_8 = 1.1138E-02
    RADIANCE_MULT_BAND_9 = 2.3537E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.83883
    RADIANCE_ADD_BAND_2 = -63.32371
    RADIANCE_ADD_BAND_3 = -58.35226
    RADIANCE_ADD_BAND_4 = -49.20591
    RADIANCE_ADD_BAND_5 = -30.11157
    RADIANCE_ADD_BAND_6 = -7.48847
    RADIANCE_ADD_BAND_7 = -2.52402
    RADIANCE_ADD_BAND_8 = -55.68755
    RADIANCE_ADD_BAND_9 = -11.76828
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
